# r4r-api

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  workflow.yml
integration-tests/: README.md
integration-tests/data/: resources.jsonl
integration-tests/data/es-mappings/: mappings.json  settings.json
integration-tests/docker-r4r-api/: docker-compose.yml
integration-tests/docker-r4r-api/api/: Dockerfile
integration-tests/docker-r4r-api/api/runtime/: appsettings.inttest.json
integration-tests/features/resource/: resource-valid-1.json  resource-valid-100.json  resource-valid-200.json  resource.feature
integration-tests/features/resources/: facets-all-facets.json  facets-filter-multiple-facets.json  facets-filter-single-facet-multiple-values.json  facets-filter-single-facet-one-value.json  facets-multiple-facets.json  facets-multiple.json  facets-single-facet.json  facets-single.json  facets-subfacet-multiple.json  facets-subfacet-single.json  facets-text-search-multiple.json  facets-text-search-single.json  facets.feature  research-areas-many.json  research-areas-multiple.json  research-areas-multiple_area-multiple_type.json  research-areas-multiple_area-single_type.json  research-areas-single.json  research-areas-single_area-single_type.json  research-areas.feature  simple-big-blob.json  simple.feature  smoketest-big-blob.json  smoketest.feature  standard-text-search.feature  text-search-multiple-terms.json  text-search-no-results.json  text-search-single-term.json  text-search.feature  tool-type-analysis_tools.json  tool-type-community_research_tools.json  tool-type-datasets_databases.json  tool-type-invalid_subtype.json  tool-type-lab_tools.json  tool-type-multiple_subTypes.json  tool-type-one_subType.json  tool-type.feature
integration-tests/features/resources/standard-text-search.expected/: aml.json  anti-epileptic-agent.json  biospecimen.json  breast-cancer.json  breast.json  cancer.json  captopril-50-mg-tab.json  cell-line.json  cell-lines.json  cervical-cancer.json  ctep.json  database.json  drug.json  evs.json  gene-expression.json  glioblastoma.json  informed-consent.json  liver-cancer.json  lung-cancer.json  lung.json  med-rt.json  melanoma.json  mrna.json  national-drug-file-reference-terminology.json  nci-evs-terminology-resources.json  nci-evs.json  ndf-rt.json  ovarian-cancer.json  ovarian.json  pclas.json  pd-l1.json  seer.json  skin-cancer.json  snomed.json  tcga.json  terminology.json  tissue.json  tp53.json  trial-summary.json  tsval.json  (+2 more)
src/NCI.OCPL.Api.ResourcesForResearchers/: NCI.OCPL.Api.ResourcesForResearchers.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
src/NCI.OCPL.Api.ResourcesForResearchers/Controllers/: ResourceController.cs  ResourcesController.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Models/: Contact.cs  Facet.cs  FacetItem.cs  KeyLabel.cs  Name.cs  Resource.cs  ResourceAccess.cs  ToolType.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Models/Helpers/: ErrorMessage.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Models/Options/: ElasticSearchOptions.cs  NSwagOptions.cs  R4RAPIOptions.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Models/Services/: KeyLabelAggResult.cs  ResourceQuery.cs  ResourceQueryResult.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Services/: ESResourceAggregationService.cs  ESResourceQueryService.cs  ESResourceServiceBase.cs  IResourceAggregationService.cs  IResourceQueryService.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/: NCI.OCPL.Api.ResourcesForResearchers.Tests.csproj
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Tests/: Simple.test.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Tests/Models/: KeyLabelAggResultComparer.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Tests/Services/: ESResourceAggregationService.test.cs  ESResourceQueryService.test.cs  ESResourceServiceBase.test.cs  TestESResourceServiceBase.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Tests/Services/TestDataObjects/ResourceAggSvc/: ESResAggSvcConnection.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Tests/Services/TestDataObjects/ResourceQuerySvc/: ESResQSvcGetConn.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Util/: ESErrorConnection.cs  ElasticTools.cs  ElasticsearchInterceptingConnection.cs  NullLogger.cs  NullLoggerOfT.cs  QueryComparerUtil.cs  TestingTools.cs
