<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.9.*" />
    <PackageReference Include="NCI.OCPL.Api.Common" Version="2.0.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.*" />
    <PackageReference Include="NEST" Version="7.9.*" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Models\AggregationResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>
</Project>
