<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.*" />
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Moq" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCI.OCPL.Api.Common" Version="4.0.0-alpha3" />
    <PackageReference Include="NCI.OCPL.Api.Common.Testing" Version="4.0.0-alpha3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NCI.OCPL.Api.ResourcesForResearchers\NCI.OCPL.Api.ResourcesForResearchers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Services\" />
    <Folder Include="TestData\" />
    <Folder Include="Util\" />
    <Folder Include="Tests\Services\TestDataObjects\" />
    <Folder Include="Tests\Services\TestDataObjects\ResourceAggSvc\" />
    <Folder Include="TestData\ESResAggSvcData\" />
    <Folder Include="Tests\Services\TestDataObjects\ResourceQuerySvc\" />
    <Folder Include="TestData\ESResQuerySvcData\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\ESResAggSvcData\ResearchTypes_EmptyQuery.json" />
    <None Remove="TestData\ESResAggSvcData\SubtoolTypes_WithToolType.json" />
    <None Remove="TestData\ESResAggSvcData\SubtoolTypes_WithToolType_NoResults.json" />
    <None Remove="TestData\ESResQuerySvcData\Resource_101.json" />
    <None Remove="TestData\ESResQuerySvcData\Resource_NotFound.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\ESResAggSvcData\ResearchTypes_EmptyQuery.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ESResAggSvcData\SubtoolTypes_WithToolType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ESResAggSvcData\SubtoolTypes_WithToolType_NoResults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ESResQuerySvcData\Resource_101.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ESResQuerySvcData\Resource_NotFound.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
